# loose-touch

./: .gitignore  README.md  aws-configuration.yml  aws_configuration_staging.yaml  deploy.sh  pom.xml
api/: Dockerfile  README.md  pom.xml
api/generators/typescript-angular/: api.service.mustache  package.mustache
api/src/main/java/com/oakinvest/lt/: Application.java  package-info.java
api/src/main/java/com/oakinvest/lt/configuration/: Application.java  CORSFilter.java  DynamoDB.java  ExceptionHandling.java  Spring.java  StreamLambdaHandler.java
api/src/main/java/com/oakinvest/lt/domain/: Account.java  Contact.java  User.java
api/src/main/java/com/oakinvest/lt/dto/: package-info.java
api/src/main/java/com/oakinvest/lt/repository/: AccountRepository.java  ContactRepository.java  UserRepository.java
api/src/main/resources/: banner.txt
api/src/test/resources/: application.yml
back-end/: README.md  checkstyle_configuration.xml  pom.xml  sam.yaml
back-end/src/main/java/com/oakinvest/lt/: Application.java  StreamLambdaHandler.java
back-end/src/main/java/com/oakinvest/lt/configuration/: Application.java  DynamoDB.java  DynamoDBConfiguration.java  ExceptionHandling.java  ExceptionHandlingConfiguration.java  Spring.java  StreamLambdaHandler.java  Web.java  package-info.java
back-end/src/main/java/com/oakinvest/lt/controller/: PingController.java  package-info.java
back-end/src/main/java/com/oakinvest/lt/domain/: Contact.java  ContactRecurrenceType.java  User.java  UserAuthentication.java  package-info.java
back-end/src/main/java/com/oakinvest/lt/dto/: Status.java
back-end/src/main/java/com/oakinvest/lt/repository/: ContactRepository.java  DynamoDBConfiguration.java  UserRepository.java  package-info.java
back-end/src/main/java/com/oakinvest/lt/service/: V1Service.java  package-info.java
back-end/src/main/java/com/oakinvest/lt/util/: package-info.java
back-end/src/main/java/com/oakinvest/lt/web/: package-info.java
back-end/src/main/resources/: application.yml
back-end/src/test/java/com/oakinvest/lt/: StreamLambdaHandlerTest.java
back-end/src/test/resources/: application.yml
clients/: pom.xml
clients/chrome/: pom.xml
clients/chrome/extension/: background.js  manifest.json  pom.xml  zip-packaging-configuration.xml
clients/web/: pom.xml
clients/web/application/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml  tslint.json
clients/web/application/e2e/src/: app.e2e-spec.ts
clients/web/application/e2e/src/page-objects/: contact-form.po.ts  dashboard.po.ts  error.po.ts  login.po.ts
clients/web/application/e2e/src/tests/: account.e2e-spec.ts  contacts.e2e-spec.ts  dashboard.e2e-spec.ts  errors.e2e-spec.ts  login.e2e-spec.ts
clients/web/application/e2e/src/util/: localStorageUtil.ts
clients/web/application/src/: index.html  polyfills.ts  styles.css
clients/web/application/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
clients/web/application/src/app/changelog/: changelog.component.html
clients/web/application/src/app/core/: core-routing.module.ts  core.component.html  core.component.spec.ts  core.component.ts  core.module.ts  material.module.ts
clients/web/application/src/app/core/error/: authentication-error-handler.spec.ts  authentication-error-handler.ts
clients/web/application/src/app/core/guards/: authentication-guard.service.spec.ts  authentication-guard.service.ts  authentication.guard.spec.ts  authentication.guard.ts
clients/web/application/src/app/core/header/: header.component.html  header.component.spec.ts
clients/web/application/src/app/core/interceptors/: application-interceptor.service.ts  error-interceptor.service.ts  jwt-interceptor.service.ts
clients/web/application/src/app/core/models/: account.d.ts  api.d.ts  contact.d.ts  looseToucheError.d.ts
clients/web/application/src/app/core/services/: account.service.spec.ts  account.service.ts  authentication.service.spec.ts  authentication.service.ts
clients/web/application/src/app/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
clients/web/application/src/app/features/: features.module.ts
clients/web/application/src/app/features/account/: account.component.css  account.component.html  account.component.spec.ts  account.component.ts
clients/web/application/src/app/features/contact/: contact.component.css  contact.component.html  contact.component.spec.ts  contact.component.ts
clients/web/application/src/app/features/dashboard/: dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
clients/web/application/src/app/features/dummy/: dummy.component.spec.ts
clients/web/application/src/app/features/error/: error.component.css  error.component.html  error.component.spec.ts  error.component.ts
clients/web/application/src/app/features/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
clients/web/application/src/app/features/profile/: profile.component.css  profile.component.html  profile.component.spec.ts  profile.component.ts
clients/web/application/src/app/layouts/content/: content-layout.component.html
clients/web/application/src/app/layouts/full/: full-layout.component.html
clients/web/application/src/app/pages/content-layout-page/: content-layout-page.component.html
clients/web/application/src/app/pages/full-layout-page/: full-layout-page.component.html
clients/web/application/src/app/shared/footer/: footer.component.html  footer.component.ts
clients/web/application/src/app/shared/navbar/: navbar.component.html  navbar.component.ts
clients/web/application/src/app/shared/routes/: content-layout.routes.ts  full-layout.routes.ts
clients/web/application/src/app/shared/sidebar/: sidebar-routes.config.ts  sidebar.component.html
clients/web/application/src/assets/js/: app-sidebar.js
clients/web/application/src/assets/sass/scss/: _core.scss  app-variables.scss
clients/web/application/src/environments/: environment.ts
clients/web/public/: index.html
clients/website/: index.html
(+170 files in other folders)
