<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- =========================================================================================================== -->
    <!-- Project information -->
    <groupId>com.oakinvest.lt</groupId>
    <artifactId>loose-touch</artifactId>
    <version>0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Loose touch</name>
    <url>https://www.loosetouch.com</url>
    <!-- =========================================================================================================== -->

    <!-- =========================================================================================================== -->
    <!-- Organization -->
    <organization>
        <name>Oak Invest</name>
        <url>https://www.oak-invest.com</url>
    </organization>
    <!-- =========================================================================================================== -->

    <!-- =========================================================================================================== -->
    <!-- Developers -->
    <developers>
        <!-- Stéphane Traumat (straumat) -->
        <developer>
            <id>straumat</id>
            <name>Stéphane Traumat</name>
            <email>stephane.traumat@gmail.com</email>
            <url>https://about.me/straumat</url>
            <organization>Oak Invest</organization>
            <organizationUrl>http://www.oak-invest.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>Europe/Paris</timezone>
        </developer>
    </developers>
    <!-- =========================================================================================================== -->

    <!-- =========================================================================================================== -->
    <!-- Source Code Management -->
    <scm>
        <connection>scm:git:git@github.com:straumat/loose-touch.git</connection>
        <url>scm:git:git@github.com:straumat/loose-touch.git</url>
        <developerConnection>scm:git:git@github.com:straumat/loose-touch.git</developerConnection>
    </scm>
    <!-- =========================================================================================================== -->

    <!-- =========================================================================================================== -->
    <!-- Issue management -->
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/straumat/loose-touch/issues</url>
    </issueManagement>
    <!-- =========================================================================================================== -->

    <!-- =========================================================================================================== -->
    <!-- Spring boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/>
    </parent>
    <!-- =========================================================================================================== -->

    <!-- =========================================================================================================== -->
    <!-- Project configuration -->
    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <gitflow-maven-plugin.version>1.12.0</gitflow-maven-plugin.version>
    </properties>
    <!-- =========================================================================================================== -->

    <!-- =========================================================================================================== -->
    <!-- Modules -->
    <modules>
        <module>api</module>
        <module>clients</module>
    </modules>
    <!-- =========================================================================================================== -->

    <!-- =========================================================================================================== -->
    <!-- Build configuration -->
    <build>
        <!-- Plugins -->
        <plugins>
            <!-- Release plugin -->
            <plugin>
                <groupId>com.amashchenko.maven.plugin</groupId>
                <artifactId>gitflow-maven-plugin</artifactId>
                <version>${gitflow-maven-plugin.version}</version>
                <configuration>
                    <gitFlowConfig>
                        <developmentBranch>development</developmentBranch>
                    </gitFlowConfig>
                    <commitMessages>
                        <featureStartMessage>update versions for feature branch</featureStartMessage>
                        <featureFinishMessage>update versions for development branch</featureFinishMessage>
                        <hotfixStartMessage>update versions for hotfix</hotfixStartMessage>
                        <hotfixFinishMessage>update for next development version</hotfixFinishMessage>
                        <releaseStartMessage>update versions for release</releaseStartMessage>
                        <releaseFinishMessage>update for next development version</releaseFinishMessage>
                        <tagHotfixMessage>tag hotfix</tagHotfixMessage>
                        <tagReleaseMessage>tag release</tagReleaseMessage>
                    </commitMessages>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!-- =========================================================================================================== -->

</project>