<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- =========================================================================================================== -->
    <!-- Project information -->
    <artifactId>clients</artifactId>
    <packaging>pom</packaging>
    <name>Loose touch clients</name>
    <!-- =========================================================================================================== -->

    <!-- =========================================================================================================== -->
    <!-- Modules -->
    <modules>
        <module>chrome</module>
    </modules>
    <!-- =========================================================================================================== -->

    <!-- =========================================================================================================== -->
    <!-- Parent -->
    <parent>
        <groupId>com.oakinvest.lt</groupId>
        <artifactId>loose-touch</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    <!-- =========================================================================================================== -->

</project>