====================================================================================

,--.                                        ,--.                           ,--.
|  |     ,---.   ,---.   ,---.   ,---.    ,-'  '-.  ,---.  ,--.,--.  ,---. |  ,---.
|  |    | .-. | | .-. | (  .-'  | .-. :   '-.  .-' | .-. | |  ||  | | .--' |  .-.  |
|  '--. ' '-' ' ' '-' ' .-'  `) \   --.     |  |   ' '-' ' '  ''  ' \ `--. |  | |  |
`-----'  `---'   `---'  `----'   `----'     `--'    `---'   `----'   `---' `--' `--'

Loose touch API started
${application.version}
====================================================================================
